<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>发送给QQ好友和群组</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
  <script src="https://connect.qq.com/js/qqapi.js"></script>
  <script type="text/javascript">
    var _startTime = +(new Date());
  </script>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #333333;
    }
    .content{
      background-color: #ffffff;
      margin-top: 50px;
      height: 240px;
      width: 240px;
      box-sizing: border-box;
      margin: 15% auto;
    }
    #qrcode{
      top: 20px;
      left: 20px;
      position: relative;
    }
    .tips-area{
      margin-top: -10%;
    }
    .tips{
      text-align: center;
      width: 100%;
      font-size: 20px;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div id="content" class="content">
    <div id="qrcode">
      
    </div>
   
  </div>
  <div class="tips-area">
    <div class="tips">手机QQ扫描二维码，点击右上角 ··· 按钮</div>
  <div class="tips">分享到QQ好友或QQ空间</div>
  </div>
  

  <script src="https://framework.cdn-go.cn/qlib/1.17.1/index.js"></script>
  <script src="https://cdn-go.cn/libs/qrcodejs/f996396a/qrcode.js"></script>
  <script>
    var url = qlib.url.getParam('url');
    console.log(url)
    var host = '';
    var jumpUrl = 'https://www.urlshare.cn/umirror_url_check?url=' + encodeURIComponent(url);
    try {
      host = new URL(url).host.split('.')
      if (host[host.length-2] === 'qq' && host[host.length-1] === 'com') {
        jumpUrl = url
      }
    } catch (e) {
    }
    var qrcode = new QRCode(document.getElementById("qrcode"), {
      text: jumpUrl,
      width: 200,
      height: 200,
      colorDark : "#000000",
      colorLight : "#ffffff",
      correctLevel : QRCode.CorrectLevel.H
    });
  </script>
  <script type="text/javascript">
    var console;
    try {
      console = window.console || { log: function () { } };
    } catch (e) {
      console = { log: function () { } };
    }
  </script>
  <script>

    function closeLoginBox() {
      var mask = document.getElementById('mask');
      var login_div = document.getElementById('login_div');
      mask && mask.setAttribute('style', 'display: none; height: 736px;');
      login_div && login_div.setAttribute('style', 'display: none;');
    }

    function messageHandler(e) {
      console.log(e)
      if (e && e.data && e.data.type == "loginSucess") {
        window.loginCallback && window.loginCallback()
      }
      if (e && (typeof e.data === 'string') && e.data.indexOf('"action":"close"') > -1) {
        // $('#login_frame').remove()
        closeLoginBox();
      }

    }
    window.addEventListener("message", messageHandler, false)
  </script>
  <script src="https://qq-web.cdn-go.cn/connect.qq.com_widget_shareqq/latest/reportkit.js"></script>
</body>

</html>